Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/05/2022
Var
// Seção de Declarações das variáveis 
raio: real
altura: real
volume : real

Inicio

escreva("insira o raio da lata: ")
leia(raio)
escreva("insira a altura da lata: ")
leia(altura)

volume <- pi * raio^2 * altura
escreva("O volume da lata é ", volume:1:1)

Fimalgoritmo