Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/05/2022
Var
// Seção de Declarações das variáveis 
a: inteiro
b: inteiro
c: inteiro
d: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Primeiro número: ")
leia(a)
escreva("Segundo número: ")
leia(b)
escreva("Terceiro número: ")
leia(c)
escreva("Quarto número: ")
leia(d)

escreval(a+b)
escreval(a+c)
escreval(a+d)
escreval(c+b)
escreval(d+b)
escreval(c+d)
escreval(a*b)
escreval(a*c)
escreval(a*d)
escreval(c*b)
escreval(d*b)
escreval(c*d)

Fimalgoritmo