Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/05/2022
Var
// Seção de Declarações das variáveis 
a, b, c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Primeiro valor: ")
leia(a)
escreva("Segundo valor: ")
leia(b)
escreva("Terceiro valor: ")
leia(c)

escreva((a+b+c)^2)

Fimalgoritmo