Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/05/2022
Var
// Seção de Declarações das variáveis 
a, b, c, d, p, s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Primeiro valor: ")
leia(a)
escreva("Segunda valor: ")
leia(b)
escreva("Terceiro valor: ")
leia(c)
escreva("Quarto valor: ")
leia(d)

p <- a * c
s <- b + d

escreval(p)
escreval(s)

Fimalgoritmo