\documentclass[bigger]{beamer}
\usetheme{Madrid}
\usecolortheme{crane}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{color}
\usepackage{enumitem}

\title{Microcontroladores}
\author{Criador: Gabriel Duarte}
\date{\today}

\usebackgroundtemplate%
{%
    \includegraphics[width=\paperwidth,height=\paperheight]{backgroundPaginas.png}%
}

\begin{document}
    \color{white}
    
    {
        \usebackgroundtemplate{\includegraphics[width=\paperwidth]{backgroundCapa.png}}%
        \begin{frame}
            \titlepage
        \end{frame}
    }

    \begin{frame}{Sumário}
        \tableofcontents
    \end{frame}

    \section{O que sao}
    
    \begin{frame}{O QUE SÃO?}
    
        O microcontrolador é, de forma resumida, um pequeno computador que consegue realizar determinadas tarefas de maneira eficaz com seu tamanho extremamente reduzido 
        
    \end{frame}

    \section{Para que serve}
    
    \begin{frame}{PARA QUE SERVEM?}
        Como o próprio nome já sugere, eles, normalmente, são utilizados para controlar funções partir de informações que são passadas para ele.        
    \end{frame}

    \section{Onde sao utilizados}
    
    \begin{frame}{ONDE SÃO UTILIZADOS?}

        São utilizados em produtos e dispositivos automatizados, como:

        \small
         \begin{itemize}
           \item Sistemas de controle de automóveis
           \item Robôs
           \item Dispositivos médicos implantáveis
           \item Controles Remotos
           \item Eletrodomésticos
           \item Ferramentas elétricas
           \item Brinquedos
         \end{itemize}
         
    \end{frame}

    \section{Como funcionam}

    \begin{frame}{COMO FUNCIONAM?}

        Estes sistemas funcionam a partir de uma sequência de tarefas pré-estabelecidas, feitas a partir de uma ambiente de desenvolvimento, e são realizadas pelo microcontrolador quando o mesmo for estimulado
        
    \end{frame}

    \section{Vantagens}
    
    \begin{frame}{VANTAGENS}
         \begin{itemize}
           \item Baixo tempo necessário para realizar a operação.
           \item É fácil de usar, a solução de problemas e a manutenção do sistema são diretas.
           \item O chip do processador é extremamente pequeno e ocorre adaptabilidade.
           \item O custo e o tamanho do sistema são menores.
         \end{itemize}
        
    \end{frame}

    \section{Tipos}
        
    \begin{frame}{TIPOS}

        Existem vários tipos de microcontroladores, cada um com um objetivo específico, como os da família Arduino, ESP e Raspberry pi
        
    \end{frame}

    \section{Exemplo 1}
    
    \begin{frame}{EXEMPLO 1}

        Exemplos muito comuns no cotidiano são fechar ou abrir as persianas de uma casa com um controle, e acender luzes com um sensor que detecta a presença de alguém.
        
    \end{frame}

    \section{Exemplo 2}
    
    \begin{frame}{EXEMPLO 2}

        Agora, um exemplo um pouco fora do dia a dia seria uma irrigação automática numa plantação, onde o microcontrolador, junto com um detector de umidade, detectaria a umidade do solo e o irrigaria, caso o número programado fosse atingido.

    \end{frame}

\end{document}
