Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/05/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Número: ")
leia(numero)

se numero > 0 entao
   se numero % 2 = 0 entao
      escreva("Número é par")
   senao
      escreva("Número é impar")
   fimse
senao
   escreva("Esse número não é positivo")
fimse

Fimalgoritmo