Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/05/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Número: ")
leia(numero)

se (numero % 2 = 0) e (numero < 10) ou (numero > 30) entao
   escreval("O número atende as condições")
senao
   escreval("O número não atende as condições")
fimse

Fimalgoritmo