Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/05/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Número: ")
leia(numero)

se (numero > 0) e (numero % 2 = 0) e (numero < 20) entao
     escreval("Número informado:", numero)
     escreval("Divisão:", numero/2)
senao
     escreval("Número não atende as condições especificas")
fimse

Fimalgoritmo