Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2022
Var
// Seção de Declarações das variáveis 

a: inteiro
b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Valor de A: ")
leia(a)
escreva("Valor de B: ")
leia(b)

se a > b entao
   escreva("A diferença do maior para o menor é", a-b)
senao
   escreva("A diferença do maior para o menor é", b-a)
fimse

Fimalgoritmo