Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2022
Var
// Seção de Declarações das variáveis 

a: real
b: real
c: real
d: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Valor A: ")
leia(a)
escreva("Valor B: ")
leia(b)
escreva("Valor C: ")
leia(c)
escreva("Valor D: ")
leia(d)

se (a%2 = 0) ou (a%3 = 0) entao
   escreval(a, " é divisivel por 2 ou por 3")
fimse

se (b%2 = 0) ou (b%3 = 0) entao
   escreval(b, " é divisivel por 2 ou por 3")
fimse

se (c%2 = 0) ou (c%3 = 0) entao
   escreval(c, " é divisivel por 2 ou por 3")
fimse

se (d%2 = 0) ou (d%3 = 0) entao
   escreval(d, " é divisivel por 2 ou por 3")
fimse


Fimalgoritmo