Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2022
Var
   // Seção de Declarações das variáveis

   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Numero, entre a faixa de 1 a 9: ")
   leia(numero)

   se (numero >= 1) e (numero <= 9) entao
      escreva("O valor está na faixa permitida")
   senao
      escreva("O valor está fora da faixa permitida")
   fimse


Fimalgoritmo