\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[portuguese]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{float}

\title{Laboratório de eletricidade}
\author{Gabriel, Bernardo e Luiz Henrique}

\begin{document}
\maketitle

\section{Lampada}

Na primeira atividade proposta, o grupo 5 teve como desafio acender uma lampada. Para isso, conectamos o fio azul(Neutro) diretamente na lampada e o fio vermelho(fase) do disjuntor até o botão. Por fim, colocamos o fio amarelo(retorno) ligado do botão até a lampada para que pudesse passar energia quando o botão estivesse ligado.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{lampada.jpg}
\caption{\label{fig:Lampada}Lampada}
\end{figure}

\section{Campainha}

Na segunda atividade proposta, tivemos como desafio fazer uma campainha funcionar, para isso utilizamos de um fio fase, um de neutro e um de retorno. Fizemos a ligação do neutro diretamente a campainha e da fase diretamente ao botão, após isso, ligamos um fio de retorno entre eles para que pudesse passar energia assim que apertado o botão.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{campainha.jpeg}
\caption{\label{fig:campainha}Campainha}
\end{figure}

\end{document}